apply plugin: 'java'
apply plugin: 'idea'
apply from: "plugins/checkstyle.gradle"
apply from: "plugins/jacoco.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.commons:commons-lang3:3.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    testImplementation('org.mockito:mockito-junit-jupiter:2.24.5')
}

test {
    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
}

group = 'au.com.workshop'

jar {
    baseName = "tdd-workshop"
    version = "0.1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea.project {
    vcs = 'Git'
    jdkName = 1.8
    languageLevel = 1.8
}

defaultTasks 'clean', 'build'